#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R               &kp T      &kp Y            &kp U      &kp I                  &kp O    &kp P     &kp DEL
&kp LEFT_ALT    &kp A  &kp S  &kp D             &kp F               &kp G      &kp H            &kp J      &kp K                  &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V               &kp B      &kp N            &kp M      &kp COMMA              &kp DOT  &kp FSLH  &to 3
                              &mt LCTRL ESCAPE  &mt LEFT_GUI ENTER  &lt 1 TAB  &lt 2 BACKSPACE  &kp SPACE  &mt RIGHT_SHIFT COLON
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT     &kp CARET        &kp AMPS           &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5          &kp NUMBER_6     &kp N7             &kp N8     &kp N9                &kp N0                 &mt RCTRL MINUS
&trans  &none            &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &none      &none                 &none                  &none
                                       &trans        &trans            &trans          &trans           &trans             &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP    &kp HOME  &kp PG_UP      &kp PRINTSCREEN  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp LEFT_ARROW  &kp DOWN  &kp UP         &kp RIGHT        &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN    &kp END   &kp PAGE_DOWN  &kp K_MUTE       &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans          &trans    &trans
            >;
        };

        Func {
            bindings = <
&trans  &kp F1        &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11       &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp CAPSLOCK  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                               &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
