#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&lt 4 TAB     &kp Q  &kp W  &kp E         &kp R                 &kp T      &kp Y  &kp U          &kp I      &kp O    &kp P     &lt 4 ESCAPE
&kp LCTRL     &kp A  &kp S  &kp D         &kp F                 &kp G      &kp H  &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C         &kp V                 &kp B      &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                            &kp LEFT_WIN  &mt LEFT_SHIFT SPACE  &kp ENTER  &mo 1  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT      &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                          &trans           &trans           &trans           &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp F1  &kp F2          &kp F3      &kp F4             &kp F5           &kp F6            &kp F7    &kp F8          &kp F9   &kp F10     &kp F11  &kp F12
&none   &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp LEFT  &kp DOWN_ARROW  &kp UP   &kp RIGHT   &none    &kp PG_UP
&none   &none           &none       &none              &none            &none             &kp HOME  &kp END         &kp INS  &kp DELETE  &none    &kp PG_DN
                                    &trans             &trans           &trans            &trans    &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans       &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &trans
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
